@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* GLOBAL */

:root {
    --bg-body: hsl(0, 0%, 8%);
    --bg-body2: hsl(0, 0%, 14%);
    --accent: hsl(153, 71%, 59%);
    --text1: hsl(0, 0%, 100%);
    --text2: hsl(0, 0%, 85%);
    --invalid: hsl(7, 100%, 68%);
    --fs-18: 1.125rem;
    --fs-88: 5.5rem;
    --fs-72: 4.5rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;
    --fs-36: 2.25rem;
    --fs-32: 2rem;
    --fs-24: 1.5rem;
    --fs-20: 1.25rem;
    --container: 69.375rem;
    --transition: 250ms ease-in-out;
  }
  
  html,
  body {
    overflow-x: hidden;
  }
  
  html {
    box-sizing: border-box;
    font-size: 100%;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body,
  input,
  textarea,
  button {
    font-family: 'Space Grotesk', sans-serif;
  }
  
body {
  margin: 0;
  background-color: var(--bg-body);
  color: var(--text1);
  font-size: var(--fs-18);
  line-height: 1.56;
  padding-bottom: 25rem;  
}

.bg-less-dark {
    background-color: var(--bg-body2);
}

h1,
h2,
h3,
p {
    margin-block-start: 0;
}

h1,
h2,
h3 {
    line-height: 1;
}

.header-xl {
    font-size: 2.5rem;
    font-size: clamp(2.5rem 0.7rem + 7.68vw 5.5rem);
    letter-spacing: -0.028rem;
    line-height: 1.1;
}

p {
    font-size: 1rem;
    font-size: clamp(1rem 0.79rem + 0.89vw 1.125rem);
    line-height: 1.5;
    color: var(--text2);
}

a {
    transition: color var(--transition);
}

a:focus-visible,
input:focus-visible,
textarea:focus-visible {
    outline: .125rem dashed var(--accent);
    outline-offset: .125rem;
}

input:invalid,
textarea:invalid {
    outline-color: var(--invalid);
}

a.underline,
button {
    display: inline-block;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    letter-spacing: 0.143em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text1);
    text-decoration: none;
    background-image: linear-gradient(
        to right,
        var(--accent) 75%,
        var(--accent) 75%
    );
    background-position: 0 2.1em;
    background-repeat: repeat-x;
    background-size: .5rem .125rem;
}

a:hover {
    color: var(--accent);
}

img,
svg {
    display: block;
}

.visually-hidden {
    position: absolute;
    left: 625rem;
    top: auto;
    width: .0625rem;
    height: .0625rem;
    overflow: hidden;
}

.wrapper {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
}

/* 600px */
@media (min-width: 37.5rem) {
    .wrapper {
        width: calc(100% - 3.75rem);
    }
}

/* UTILITY */
.border-bottom {
    border-bottom: .0625rem solid var(--text2);
}

/* HEADER */
.header {
    position: relative;
    z-index: 1;
    margin-block-start: 1.25rem;
}

.header__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1.25rem 1.5625rem;
}

.header__home {
    font-size: 1.5rem;
    font-size: clamp(1.5rem 1.02rem + 2.04vw -2rem);
    line-height: 1;
    color: var(--text1);
    text-decoration: none;
    flex: 1 0 100%;
}

.header__social > img {
    transition: fill var(--transition);
}

.header__social:hover > img {
    transition: fill var(--accent);
}

/* 600px */
@media (min-width: 37.5em) {
    .header {
        margin-block-start: 1.875rem;
    }

    .header__nav {
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        gap: 2rem;
    }

    .header__home {
        flex: 0 1 auto;
        margin-inline-end: auto;
    }    
}

@media (min-width: 62.5em) {
    .header {
        margin-block-start: 2.5rem;
        margin-block-end: 7.9375rem;
    }

    .header__nav {
        padding-right: 1.875rem;
    }
}

/* HERO */
.hero__wrapper {
    padding-bottom: 5rem;
}

.hero__image {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    width: 10.875rem;
    height: auto;
}

.hero__rings {
    position: absolute;
    right: 50%;
    top: 8.125rem;
    z-index: -1;
    height: auto;
}

.hero__circle {
    position: relative;
    top: 10.875rem;
    margin-bottom: -8.0625rem;
    translate: calc(100vw - 4rem - 1rem);
}

.hero__text {
    position: relative;
    text-align: center;
    margin-block-start: 20.9375rem;
}

.hero__headline {
    margin-block-end: 1.5rem;
}

.hero__headline > br {
    display: none;
}

h1 > span {
    background-image: linear-gradient(
        to right,
        var(--accent) 75%,
        var(--accent) 75%
    );
    background-position: 0 1.18em;
    background-repeat: repeat-x;
    background-size: .5rem .25rem;
}

.hero__description {
    margin-block-end: -1.5rem;
}

@media (min-width: 37.5em) {
    .hero {
        position: relative;
        margin-block-start: -3.875rem;
    }
    
    .hero__wrapper {
        padding-bottom: 3.75rem;
    }

    .hero__content {
        display: flex;
        align-items: center;
    }

    .hero__content picture {
        order: 2;
    }

    .hero__image {
        position: relative;
        width: 42vw;
        max-width: 25.9375rem;
        height: auto;
        left: auto;
        right: 0;
        translate: 0;
    }

    .hero__rings {
        top: 5.625rem;
        right: auto;
        left: 0;
        translate: 0;
    }

    .hero__circle {
        position: absolute;
        top: auto;
        left: 0;
        bottom: 11.875rem;
        translate: 50%;
        z-index: 1;
    }

    .hero__text {
        margin-block-start: 5.625rem;
        margin-right: -1.875rem;
        flex: 1 0 58vw;
        text-align: left;
        z-index: 1;
    }

    .hero__headline {
        margin-block-end: 3.75rem;
    }

    .hero__headline > br {
        display: inline-block;
    }

    .hero__description {
        margin-block-end: 2.125rem;
    }
}

@media (min-width: 62.5em) {
    .hero {
       margin-block-start: 0;
    }
    
    .hero__wrapper {
        position: relative;
        padding-bottom: 6.25rem;
    }

    .hero__content {
        align-items: flex-start;
    }

    .hero__content picture {
        margin-left: 5rem;
    }

    .hero__image {
        margin-block-start: -12.4375rem;
    }

    .hero__rings {
        top: 0px;
        translate: -50% -50%;
    }

    .hero__circle {
        top: 20.125rem;
        right: 27.8125rem;
    }

    .hero__text {
        margin-block-start: 0;
        margin-right: 0;
        flex: 1;
    }

    .hero__headline {
        margin-block-end: 2.6875rem;
    }

    .hero__headline > br {
        display: none;
    }

    .hero__description {
        width: 38ch;
        margin-block-end: 4.125rem;
    }
}

/* SKILLS */
.skills {
    position: relative;
}

.skills__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-block: 2.5rem;
}

.skills__item {
    text-align: center;
}

.skills__title {
    font-size: 2rem;
    font-size: clamp(2rem 0.33rem + 7.11vw 3rem);
    line-height: 1.17;
    margin-block-end: .125rem;
}

.skills__description {
    margin-block-end: 0;
}

.skills__rings {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: 0 50%;
}

@media (min-width: 37.5em) {
    .skills__wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 3.25rem 1.5rem;
        border: none;
        padding-block: 3.25rem 0;
    }

    .skills__item {
        text-align: left;
    }

    .skills__rings {
        translate: 40% 50%;
    }
}

@media (min-width: 62.5em) {
    .skills__wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 3.625rem 1.875rem;
        padding-block-start: 4.5rem;
    }

    .skills__rings {
        translate: -40% 50%;
        left: 100%;
    }
}

/* PROJECTS */
.projects__wrapper {
    padding-block: 8.75rem;
}

.projects__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    justify-items: center;
    text-align: center;
}

.projects__headline {
    grid-column: 1 / span 2;
    margin-block-end: 0;
}

.projects__contact {
    grid-column: 1 / span 2;
}

.projects__item {
    grid-column: 1 / span 2;
}

.projects__picture {
    display: block;
    margin-block-end: 1.25rem;
}

.projects__image {
    width: 100%;
    height: auto;
}

.projects__name {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
    margin-block-end: .4375rem;
}

.projects__tags {
    display: flex;
    justify-content: center;
    gap: .75rem;
    margin-block-end: 1.25rem;
    text-transform: uppercase;
}

.projects__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

@media (min-width: 37.5em) {
    .projects__grid {
        gap: 3.75rem 1.5rem;
        justify-items: start;
        text-align: left;
    }

    .projects__contact {
        justify-self: end;
    }

    .projects__item {
        grid-column: span 1;
    }

    .projects__headline,
    .projects__contact {
        grid-column: span 1;
    }

    .projects__contact {
        align-self: center;
    }

    .projects__tags,
    .projects__links {
        display: block;
    }

    .projects__tags span {
        margin-inline-end: 1.125rem;
    }

    .projects__links a {
        margin-inline-end: 1.875rem;
    }

    .projects__links {
        display: block;
    }
}

@media (min-width: 62.5em) {
    .projects__grid {
        gap: 4.375rem 1.25rem;
    }

    .projects__item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .projects__picture {
        position: relative;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .projects__picture::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: var(--bg-body2);
        opacity: 0;
        transition: opacity 15ms ease-in-out;
    }

    .projects__item:hover .projects__picture::after {
        opacity: 0.5;
    }

    .projects__item:hover .projects__links {
        opacity: 1;
    }

    .projects__item:focus-within .projects__links {
        opacity: 1;
    }

    .projects__item:focus-within .projects__picture::after {
        opacity: 0.5;
    }

    .projects__image {
        width: 100%;
        height: auto;
    }

    .projects__links {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        opacity: 0;
        z-index: 1;
        transition: opacity 400ms ease-in-out;
    }

    .projects__links:hover .projects__picture::after {
        opacity: 0.5;
    }

    .projects__tags {
        display: block;
    }

    .projects__tags span {
        margin-block-end: 0;
    }
}

/* CONTACT */
.contact {
    position: relative;
}

.contact__wrapper {
    padding-block: 5.25rem;
}

.contact__headline {
    margin-block-end: var(--fs-20);
}

.contact__control {
    position: relative;
    margin-block-end: 1rem;
}

.contact__control input,
.contact__control textarea {
    width: 100%;
    padding-block: 1rem;
    padding-inline: 1.25rem;
    border: none;
    border-bottom: .0625rem solid var(--text1);
    background: transparent;
    font-size: 1rem;
    line-height: 1.625;
    color: var(--text1);
}

.contact__control > *::placeholder {
    color: var(--text2);
    opacity: 0.5;
    text-transform: uppercase;
}

.contact__control textarea {
    margin-block-end: 2rem;
}

.contact__control.align-right {
    display: flex;
    justify-content: flex-end;
}

.contact__control button {
    background-color: transparent;
    border: none;
}

.contact__invalid-icon {
    display: none;
    width: var(--fs-24);
    height: var(--fs-24);
    position: absolute;
    top: 50%;
    right: 0;
    translate: -50% -50%;
}

.contact input:focus-visible:invalid ~ .contact__invalid-icon,
.contact textarea:focus-visible:invalid ~ .contact__invalid-icon {
    display: inline-block;
}

.contact textarea:focus-visible:invalid ~ .contact__invalid-icon {
    top: 1.2rem;
    right: 1.5rem;
    translate: none;
}

.contact__rings {
    position: absolute;
    left: 0;
    bottom: 6.0625rem;
    translate: -75%;
}

@media (min-width: 37.5em) {
    .contact__rings {
        bottom: 2.9375rem;
        translate: -75%;
    }
}

@media (min-width: 62.5em) {
    .contact__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 27.8rem);
        justify-content: space-between;
    }
    
    .contact__headline {
        margin-block-end: var(--fs-30);
    }

    .contact__rings {
        translate: -40%;
    }
}

/* 999.98px */
@media (max-width: 62.49875em) {
    .contact__wrapper {
        max-width: 27.8rem;
    }

    .contact__text {
        text-align: center;
    }
}

footer {
    padding-block: 2.5rem 3.75rem;
}

@media (min-width: 37.5em) {
    footer {
        padding-block: 1.875rem 2.5rem;
    }
}

